
<div class="firstcolIntervention">

<span>
<input type="checkbox" /> &#8593; Oral Fluid Intake </br>
<input type="checkbox" /> CDW <input type="text" size="10px" placeholder="notes"/><br/>
<input type="checkbox" /> Strict Asepsis (WFM)<br/>
<input type="checkbox" /> TSB for fever <br/>
<input type="checkbox" /> Perineal Care<br/>
<input type="checkbox" /> Bed Bath<br/>
<input type="checkbox" /> Droplight, keep thermoregulated <br/>
<br/>

<input type="checkbox" /> O2 @4Lpm n.c. prn<br/>
<input type="checkbox" /> O2 @10Lpm facemask prn<br/>
<input type="checkbox" /> O2 @<input type="text" size="2"/> Lpm via <input type="text" size="7"/><br/>
<input type="checkbox" /> Intubated:<br/>
&nbsp;&nbsp; <input type="checkbox"/>Tracheostomy or <br/>
&nbsp;&nbsp; <input type="checkbox"/>ET to (include settings):<br/> 
&nbsp;&nbsp; <textarea rows="2" cols="20"></textarea><br/>
<input type="checkbox" /> Suction as indicated<br/>
<input type="checkbox" /> CPP<br/>
<input type="checkbox" /> ET/Trache Care<br/>
<input type="checkbox" /> Traction Care <br/>
<input type="checkbox" /> Cast Care <br/>
<br/>

</span>
<br/>
<span>
Level of Care: 	<input type="checkbox"/>I &nbsp;&nbsp;
				<input type="checkbox"/>II &nbsp;&nbsp;
				<input type="checkbox"/>III &nbsp;&nbsp;
				<input type="checkbox"/>IV 
<br/>
<br/>
<input type="checkbox" /> CBR <br/>
<input type="checkbox" /> CBR with TP <br/>
<input type="checkbox" /> CBR without TP <br/>
<input type="checkbox" /> Bedsore Precaution <input type="checkbox">(+); <input type="checkbox"> hospital-acquired<br/>
<input type="checkbox" /> Universal Precaution <br/>
<input type="checkbox" /> SHEA Precaution <br/>

Position: 
<select name="">
	<option value="">select</option>
	<option value="">SemiFowler's</option>
	<option value="">Fowler's</option>
	<option value="">HOB elevated @30 degrees</option>
	<option value="">Left lateral</option>
	<option value="">Modified Trendelenburg's</option>
	<option value="">Others</option>
</select><br/>
 

<h5>Others:</h5>
<textarea rows="2" cols="30"/></textarea>


<br/><br/>
<div style="margin-left:0px;">
<a href="/${ ui.contextPath() }/nursingkardex/editKardex.page#tabs-6" class="button" style="font-size:14px;color:#2F514E">
	<i class=icon-save></i>
</a>
</div>
</span>

</div>

<div class="secondcolIntervention">
</div>