<div class="firstcolOutput">

<span>
<input type="checkbox" /> I&O q shift <br/>
<input type="checkbox" /> FC q shift <br/>
<input type="checkbox" /> FC q1h <br/>
<input type="checkbox" /> Refer if UO < 30 cc <br/>
<input type="checkbox" /> Strict I&O <br/>
<br/>

<input type="checkbox" /> JP qshift <br/>
<input type="checkbox" /> JP q4h <br/>
<input type="checkbox" /> JP q1h <br/>
<input type="text" placeholder="notes"/>
<br/>
<br/>
<input type="checkbox" /> CTT qshift <br/>
<input type="checkbox" /> CTT q4h <br/>
<input type="checkbox" /> CTT q1h <br/>
<input type="text" placeholder="notes"/><br/>
<br/>

</span>
<br/>
<span>
<input type="checkbox" /> Colostomy <br/>
<input type="checkbox" /> Ileostomy <br/>
<input type="checkbox" /> Jejunostomy <br/>
<input type="checkbox" /> Nephrostomy tube <br/>
<input type="checkbox" /> Tenkchoff catheter<br/>

<h5>Others:</h5>
<textarea rows="2" cols="30"/></textarea>




<br/><br/>
<div style="margin-left:0px;">
<a href="/${ ui.contextPath() }/nursingkardex/editKardex.page#tabs-4" class="button" style="font-size:14px;color:#2F514E">
	<i class=icon-save></i>
</a>
</div>
</span>

</span>

</div>

<div class="secondcolOutput">
</div>