<h6>Details:</h6>


<script style="text/css">
.nk_compressed{
	width:8px
	padding-right:2px;
	padding-left:2px;
}
</script>
 

<h6>Non-invasive</h6>
<div style="font-size:10px">
<table border="0" class="id="nk_small_table">
	<tr>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> Chest <br/> CT Scan </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> Chest X-Ray </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> Cranial <br/>CT Scan </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> Cranial <br/>MRI </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> ECG </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> EEG </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> 2D Echo </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> Whole Abd.<br/> CT Scan </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bed196"> Whole Abd.<br/> UTZ </td>
	</tr>
	<tr>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</textarea></td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#d4e0ba"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>	
	</tr>
</table>
<br/>
<h6>Invasive</h6>
<table border="0">
	<tr><!--efe1ac-->
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Biopsy </td>
		<td width="8px" style="padding-left:2px;padding-right:10px;margin:0px;background:#bdd1a1" width="25"> Bone Marrow Aspiration </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Bronchoscopy </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Coronary Angiography </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> ECT </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Endoscopy </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Hemodialysis </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Lumbar Tap </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Paracentesis </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Peritoneal Dialysis </td>
		<td width="8px" style="padding-left:2px;margin:0px;background:#bdd1a1"> Thoracentesis </td>
	</tr>
	<tr><!--bed196 d4e0ba; gray e8edde eff2e8; bdd1a1 ddeacc -->
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
		<td style="background:#ddeacc;padding:2px;margin:0px;"><textarea rows="1" cols="9"></textarea><br/>
			<input type="checkbox" /> <input type="checkbox" /> 
			<input type="checkbox" /> <input type="checkbox" /><br/>
			for on&nbsp; ff&nbsp; avl
		</td>
	</tr>
</table>
<br/>
<span style="font-size:12px">Legend: "for"-to facilitate, "on"-ongoing, "ff"-follow-up, "avl"-available </span>
<br/>
<br/>
<h4>For Procedure/Operation:</h4>

	<table border="0" style="padding:0px;margin:0px;vertical-align:text-top">
		<tr>
			<td>Name of Procedure</td>
			<td>Details</td>
			<td>Physician</td>
			<td>Notes</td>
		</tr>
		<tr>
			<td><textarea rows="4" cols="30"></textarea><br/>
			    <input type="checkbox"/>Elective<br/>
				<input type="checkbox"/>Emergency
			</td>
			<td>Schedule: <input type="text"/> <input type="text" size="8"/><br/>
				Location: <input type="text"/><br/>
				Needs: <br/><textarea rows="2" cols="30"></textarea>
			</td>
			<td>Surgeon: 
				<input type="text"/><br/>
				Anesthesiologist:
				<input type="text"/><br/>
				Others:<br/><textarea rows="2" cols="35"></textarea>
			</td>
			<td width="130px"><textarea rows="7" cols="25"></textarea></td>
		</tr>
	</table>


<h4>Others:</h4>
<textarea rows="4" cols="100"/>
</textarea>

<br/><br/>
<div style="margin-left:0px;">
<a href="${ui.pageLink("nursingkardex", "editKardex")}" class="button" style="font-size:14px;color:#2F514E">
	<i class=icon-save></i>
</a>
</div>

</div>
