<div class="firstcolDiet">

<span>
<input type="checkbox" name="diet" value="FD" />FD<br/>
<input type="checkbox" name="diet" value="SD" />SD<br/>
<input type="checkbox" name="diet" value="GL" />GL<br/>
<input type="checkbox" name="diet" value="NPO" />NPO; post
	<input type="text" size="6px" placeholder="time"/><br/>
<br/>
<input type="checkbox" /> NGT  <br/>
<input type="checkbox" /> PEG
	<input type="text" size="8px" placeholder="location"/><br/>

<input type="checkbox" name="dietInstruction" 
	value="Low Na, Low Fat" />
	Low Na, Low Fat<br/>
<input type="checkbox" name="dietInstruction" 
	value="DM" />
	DM<br/>
<input type="checkbox" name="dietInstruction" 
	value="3 meals + 2 snacks" />
	3 meals + 2 snacks<br/>
<input type="checkbox" name="diet" value="Light Meal" />
	Light Meal<br/>
<input type="checkbox" name="dietInstruction" 
	value="DM" />
	No dark-col. foods<br/>
<input type="checkbox" name="dietInstruction" 
	value=""/>
	GL if (+)flatus;<br/>
	&nbsp;&nbsp;&nbsp; SD once tolerated; <br/>
	&nbsp;&nbsp;&nbsp; FD once with BM<br/><br/>
</span>

<span>
<h5>Preferences</h5>
<input type="checkbox" name="diet" value="FD to watcher while patient on NPO or GL" />
	FD to watcher if pt on NPO or GL <br/>
<input type="checkbox" name="diet" value="Light Meal" />
	Muslim Diet<br/>
<input type="checkbox" name="diet" value="Light Meal" />
	Vegetarian<br/>
<input type="checkbox" name="diet" value="Light Meal" />
	No seafoods<br/>
<input type="checkbox" name="diet" value="Light Meal" />
	Fish (no meat)<br/>

<h5>Others</h5>
<textarea rows="2" cols="30">
</textarea>
<br/><br/>
<div style="margin-left:0px;">
<a href="${ui.pageLink("nursingkardex", "editKardex")}" class="button" style="font-size:14px;color:#2F514E">
	<i class=icon-save></i>
</a>
</div>
</span>

</div>

<div class="secondcolDiet">
</div>