<div class="firstcol">

<span>
	<input type="checkbox" /> VS q4h <br/>
<input type="checkbox" /> VS q shift <br/>
<input type="checkbox" /> VS q2h <br/>
<input type="checkbox" /> VS q1h <br/>
<input type="checkbox" /> NVS q4h <br/>
<input type="checkbox" /> NVS q1h <br/>

<br/>
<input type="checkbox" /> CBG q4h <br/>
<input type="checkbox" /> CBG TID <br/>
<input type="checkbox" /> CBG q1h <br/>
<input type="checkbox" /> Weight OD <br/>
<br/>
	

</span><br />
<span>
	<input type="checkbox" /> WOF fever <br/>
<input type="checkbox" /> WOF bleeding <br/>
<input type="checkbox" /> WOF &#8593; ICP<br/>
<input type="checkbox" /> WOF congestion <br/>
<br/>

<h5>Instruction</h5>
<input type="checkbox" /> Strict I&O <br/>
<input type="checkbox" /> Refer if UO < 30 cc <br/>
<br/>

<h5>Others</h5>
<textarea rows="2" cols="30"/></textarea>
	

<br/><br/>
<div style="margin-left:0px;">
<a href="/${ ui.contextPath() }/nursingkardex/editKardex.page#tabs-5" class="button" style="font-size:14px;color:#2F514E">
	<i class=icon-save></i>
</a>
</div>
</span><br />
</div>


<div class="secondcol">
</div>