<div class="firstcolNursing">

	<span>
		Date: <input type="text" > <br/>
		Shift: 
				<select name="">
					<option value="">AM</option>
					<option value="">PM</option>
					<option value="">Night</option>
				</select>
		<br/>
		<br/>
		Nursing Problem:<br/>
		<input type="checkbox"> Ineffective Airway Clearance<br/>
		<input type="checkbox"> Impaired Breathing Exchange<br/>
		<input type="checkbox"> Ineffective Tissue Perfusion<br/>
		<input type="checkbox"> Acute Pain<br/>
		<input type="checkbox"> Chronic Pain<br/>
		<br/>
	</span>
	
	<span>
		Others<br/>
		<textarea cols="30">
		</textarea>
		<br/><br/>
		<div style="margin-left:0px;">
		<a href="/${ ui.contextPath() }/nursingkardex/editKardex.page#tabs-4" class="button" style="font-size:14px;color:#2F514E">
			<i class=icon-save></i>
		</a>
		</div>
	</span>
</div>

<div id="secondcolNursing">
</div>