<style type="text/css">

	#navcontainer3
	{
	background: white; /** light orange*/
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	font-size:12px;
	}
	
	ul#navlist3
	{
	text-align: center;
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
	}
	
	ul#navlist3 li
	{
	display: block;
	margin: 3px;
	background:#B5F2EA;/**medium light green blue*/
	}
	
	ul#navlist3 li a
	{
	display: block;
	padding: 5px 0 0 0;
	width: 100%;
	/**padding: 0px 0 0px 10px;*/
	text-align:center
	border-width: 0px;
	/**border-color: #ffe #aaab9c #ccc #fff;*/
	text-decoration: none;
	background: #CAE4E1;  /**light blue*/ 
	color:#395652; /**dark blue green*/
	}
	
	#navcontainer3>ul#navlist3 li a { width: auto; 
		color:#white;
		padding: 5px 0 0 0;
	}
	
	ul#navlist3 li#active a
	{
	background: #8FCDB9;/**blue green*/
		color:#43615D;/**less dark blue green*/
		padding: 5px 0 0 0;
		
	}
	
	ul#navlist3 li a:hover, ul#navlist3 li#active a:hover
	{
	background: transparent;
	/**border-color: #aaab9c #fff #fff #ccc;*/
	color:#3F2D00;/**darker brown;*/
		padding: 5px 0 0 0;
	}

	i{
	padding:0px;
	margin:0px
	color:black;
	}

</style>

<div id="navcontainer3" style="overflow-y:scroll;height:510px;width:100px;padding:0px;margin:0px">
<ul id="navlist3">
<li>SERVICE</li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">1</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">2</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">3</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">4</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">5</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">Rehab</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">6</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">7</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">8</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">Spine</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">9</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">10</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">11</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">14A</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">14B</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">15</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">16</a></li>
<li>CRITICAL</li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">MICU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">CENICU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">PICU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">NICU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">NSSCU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">SICU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">IMU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">Nursery</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">Burn Unit</a></li>
<li>DPPS</li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">4 RCB 1</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">4 RCB 2</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">4 LCB 1</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">4 LCB 2</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">5 RCB 1</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">5 LCB 2</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">5 LCB 1</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">5 LCB 2</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">6 RCB 1</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">6 RCB 2</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">7 RCB</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">7 LCB</a></li>
<li>SPECIAL UNIT</li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">SOJR</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">CI</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">Radium</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">Renal</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">PACU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">LCB OR</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">LCB OB</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">RCB OR</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">DEM</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">PER</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">OU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">ACU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">AMBU</a></li>
<li><a href="${ui.pageLink("nursingkardex", "nursingCareIndicator")}">OBAS</a></li>
</ul>
</div>