
<div id="content" class="container" width="500px" style="font-size:16px">
	
	<table border ="0" style="background:#c0edde">
		<tr>
			<td style="background:#c0edde">
				<b>JOHN
					<!-- Family Name--> <%=pt1; %>
				</b>  
			</td>
			<td style="background:#c0edde">4LCB1 &nbsp;&nbsp; 418-2 </td>
			<td style="background:#c0edde">45 y/o &nbsp;&nbsp; M</b></td>
			<td style="background:#c0edde">Allergies</td>
			<td style="background:#c0edde">Blood Type</td>
		</tr>
		<tr>
			<td colspan="2" style="background:#d5e8e2">Medical Diagnosis 1<br/>
				Medical Diagnosis 2<br/>
				Medical Diagnosis 3<br/>
			</td>
			<td style="background:#d5e8e2">PIC: Dr. Joy Montez (NEURO)<br/>
				Dr. Something (OB) <br/>
				Dr. Lalala <br/>
			</td>
			<td colspan="2" style="background:#d5e8e2">
				Nursing Diagnosis 1<br/>
				Nursing Diagnosis 2<br/>
				Nursing Diagnosis 3<br/>
			</td>
		</tr>
	</table>
</div>
