<style type="text/css">

	#navcontainer2
	{
	background: white; /** light orange*/
	width: 100%;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	font-size:12px;
	}
	
	ul#navlist2
	{
	text-align: center;
	list-style: none;
	padding: 0px;
	margin: 0px;
	width: 100%;
	}
	
	ul#navlist2 li
	{
	display: block;
	margin: 3px;
	background:#B5F2EA;/**medium light green blue*/
	}
	
	ul#navlist2 li a
	{
	display: block;
	padding: 5px 0 0 0;
	width: 100%;
	/**padding: 0px 0 0px 10px;*/
	text-align:center
	border-width: 0px;
	/**border-color: #ffe #aaab9c #ccc #fff;*/
	text-decoration: none;
	background: #CAE4E1;  /**light blue*/ 
	color:#395652; /**dark blue green*/
	}
	
	#navcontainer2>ul#navlist2 li a { width: auto; 
		color:#white;
		padding: 5px 0 0 0;
	}
	
	ul#navlist2 li#active a
	{
	background: #8FCDB9;/**blue green*/
		color:#43615D;/**less dark blue green*/
		padding: 5px 0 0 0;
		
	}
	
	ul#navlist2 li a:hover, ul#navlist2 li#active a:hover
	{
	background: transparent;
	/**border-color: #aaab9c #fff #fff #ccc;*/
	color:#3F2D00;/**darker brown;*/
		padding: 5px 0 0 0;
	}

	i{
	padding:0px;
	margin:0px
	color:black;
	}

</style>

<div id="navcontainer2" style="overflow-y:scroll;height:540px;width:100px;padding:0px;margin:0px">
<ul id="navlist2">
<li id="active"><a href="${ui.pageLink("nursingkardex", "viewKardex")}" id="current">410-A</a></li>
<li><a href="${ui.pageLink("nursingkardex", "viewKardex")}">410-B</a></li>
<li><a href="${ui.pageLink("nursingkardex", "viewKardex")}">410</a></li>
<li><a href="${ui.pageLink("nursingkardex", "viewKardex")}">411</a></li>
<li><a href="${ui.pageLink("nursingkardex", "viewKardex")}">412</a></li>
<li><a href="${ui.pageLink("nursingkardex", "viewKardex")}">413</a></li>
<li><a href="#">414-1</a></li>
<li><a href="#">414-2</a></li>
<li><a href="#">415-1</a></li>
<li><a href="#">415-2</a></li>
<li><a href="#">415-3</a></li>
<li><a href="#">416-1</a></li>
<li><a href="#">416-2</a></li>
<li><a href="#">416-3</a></li>
<li><a href="#">416-4</a></li>
<li><a href="#">416-5</a></li>
<li><a href="#">416-6</a></li>
<li><a href="#">416-7</a></li>
<li><a href="#">417</a></li>
<li><a href="#">417-1</a></li>
<li><a href="#">417-2</a></li>
<li><a href="#">417-3</a></li>
<li><a href="#">417-4</a></li>
<li><a href="#">417-5</a></li>
<li><a href="#">417-6</a></li>
<li><a href="#">417-7</a></li>
<li><a href="#">418-1</a></li>
<li><a href="#">418-2</a></li>
<li><a href="#">418-3</a></li>
<li><a href="#">418-4</a></li>
<li><a href="#">418-5</a></li>
<li><a href="#">418-6</a></li>
<li><a href="#">418-7</a></li>

</ul>
</div>