<div style="margin-left:790px;margin-top:-28px">
<a href="${ui.pageLink("nursingkardex", "editKardex")}" class="button">
	<i class=icon-pencil></i>
</a>
</div>

<div style="font-size:13px">
<table border="0">
	<tr>
		<td style="background:#F1F1F1;color:#47595C" width="150px"><b>Date/Shift <br/> (Nursing Problem)</b></td>
		<td style="background:#F1F1F1;color:#47595C"><b>Parenteral Therapy</b></td>
		<td style="background:#F1F1F1;color:#47595C"><b>Intake</b></td>
		<td style="background:#F1F1F1;color:#47595C"><b>Output</b></td>
		<td style="background:#F1F1F1;color:#47595C"><b>Monitoring</b></td>
		<td style="background:#F1F1F1;color:#47595C"><b>Nursing Interventions</b></td>
		<td style="background:#F1F1F1;color:#47595C"><b>Others</b></td>
	</tr>
	<tr>
		<td style="background:#F1F8F5;color:#2E4C48;"><!--Date/Shift -->
			<!-- Date/Shift-->
				${ ui.message("nursingkardex.shift") }:  2014-01-03 <br/> AM   
				<br/>
				<br/>
			<!-- Diagnosis -->
			Ineffective Airway Clearance
		</td>
		<td style="background:#F1F8F5;color:#2E4C48;"><!--Parenteral Therapy -->
			IVF of PNSS x 8
		</td>
		<td style="background:#F1F8F5;color:#2E4C48;"><!--Intake-->
			FD
		</td>
		<td style="background:#F1F8F5;color:#2E4C48;"><!--Output-->
			I&O q shift
		</td>
		<td style="background:#F1F8F5;color:#2E4C48;"><!--Monitoring-->
			VS q4h
		</td>
		<td style="background:#F1F8F5;color:#2E4C48;"><!--Nursing Interventions-->
			Increased OFI<br/>
			CPP<br/>
			Deep Breathing Exercises<br/>
		</td>
		<td style="background:#F1F8F5;color:#2E4C48;"><!--Others-->
			for CBC, PC, Na, K, Cl<br/>
			for CXR<br/>
		</td>
	</tr>
</table>

</div>