<div style="width:200px;margin-left:655px;">
	<table border="0">
		<tr>
			<td style="padding-left:3px;padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">Case #:</td>
			<td style="padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">12345</td>
		</tr>
		<tr>
			<td style="padding-left:3px;padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">RIC/ Consultant:</td>
			<td style="padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">Dr. Wang</td>
		</tr>
		<tr>
			<td style="padding-left:3px;padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">MSS Classification:</td>
			<td style="padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">N/A</td>
		</tr>
		<tr>
			<td style="padding-left:3px;padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">MSS Card #:</td>
			<td style="padding:0px;font-size:10px;background:#F1F1F1;color:#47595C">37262</td>
		</tr>
	</table>
</div>