
<div id="content" class="container" style="font-size:13px">

	<!-- NCP I -->
	
	<table border ="0">
		<tr>
			<td style="background:#c0edde;padding:2px;color:#49655C">Name: <b><h4>JOHN DOE</h4> </b></td>
			<td style="background:#c0edde;padding:2px;">Age: 25 y/o  (Birthdate: 2014-05-21)</td>
			<td style="background:#c0edde;padding:2px;">Status: S M W C Sep </td>
			<td style="background:#c0edde;padding:2px;">Gender: Female  &nbsp; Male </td>
			<td style="background:#c0edde;padding:2px;">Nationality: Filipino </td>
		</tr>
		<tr>
			<td colspan="2"  style="background:#d5e8e2;padding:2px;">Address: MC 10 Diego Silang Village Taguig City </td>
			<td style="background:#d5e8e2;padding:2px;" >Religion: Roman Catholic</td>
			<td style="background:#d5e8e2;padding:2px;">Educational Level</td>
			<td style="background:#d5e8e2;padding:2px;">Occupation</td>
		</tr>
		<tr>
			<td style="background:#d5e8e2;padding:2px;">Ward:</td>
			<td style="background:#d5e8e2;padding:2px;color:#112C54">Bed: 418-2</td>
			<td colspan="2" style="background:#d5e8e2;padding:2px;">Department:</td>
			<td style="background:#d5e8e2;padding:2px;">Date Admitted: </td>
		</tr>
		<tr>
			<td colspan="5" style="background:#d5e8e2;padding:2px;">Diagnosis</td>
		</tr>
		<tr>
			<td colspan="5" style="background:#d5e8e2;padding:2px;">Operation (with date)</td>
		</tr>
		<tr>
			<td colspan="3" style="background:#d5e8e2;padding:2px;">Allergies (red if possible)</td>
			<td colspan="2" style="background:#d5e8e2;padding:2px;">Blood Type</td>
		</tr>
	</table>
</div>
