    <!-- Other Nursing Care -->
    

<table border="1">
	<tr>
		<th>Indicator</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>		
	</tr>
	<tr>
		<td>Code</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Post mortem care</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Terminal Cleaning</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>5s</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<br/>
<br/>

<table border="1">
	<tr>
		<th><h6>Levels of Care</h6></th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>		
	</tr>
	<tr>
		<td>Level I</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Level II</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Level III</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Level IV</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>