	<!-- IVT -->
	

<table border="1">
	<tr>
		<th>Indicator</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>
		<th>Date/<br/>Shift</th>		
	</tr>
	<tr>
		<td>IVF</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Blood Transfusion</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Fresh Whole Blood</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Packed RBC</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Others</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Chemotherapy</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Others</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>